# 서버 설정
PORT=3000
NODE_ENV=development

# PostgreSQL 데이터베이스 설정
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=team_calendar
DB_PORT=5432

# JWT 설정
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=24h