PORT=3000
NODE_ENV=production

# PostgreSQL Database
DB_HOST=dpg-d15k2cmuk2gs73c9tovg-a.singapore-postgres.render.com
DB_USER=team_calendar_user
DB_PASSWORD=UrDMTxXWN7cCPhHlBmbUdSAmMKFs1sc0
DB_NAME=team_calendar
DB_PORT=5432

# JWT
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=24h